<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>MDL-Static Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div>
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Simple portfolio website</span>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="index.html"><i class="material-icons">house</i></a>
                    <a class="mdl-navigation__link" href="blog.html"><i class="material-icons">arrow_back</i></a>
                    <a class="mdl-navigation__link" href="about.html"><i class="material-icons">arrow_forward</i></a>
                    <a class="mdl-navigation__link" href="contact.html"><i class="material-icons">android </i></a>
                </nav>
            </div>
        </header>
    </div>

    <div class="mdl-grid">
	
  	<div class="mdl-cell mdl-cell--2-col">

        <button class="mdl-button mdl-js-button mdl-button--raised">
            Button
            </button>
            <!-- Raised button with ripple -->
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Button
        </button>
  	</div>
  	
  	<div class="mdl-cell mdl-cell--3-col">
  		<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
		  <thead>
		    <tr>
		      <th class="mdl-data-table__cell--non-numeric mdl-data-table__header--sorted-ascending">Autor</th>
		      <th>Titulo</th>
		      <th>Precio</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td class="mdl-data-table__cell--non-numeric">Harry Potter</td>
		      <td>J.K Roling</td>
		      <td>20.90€</td>
		    </tr>
		    <tr>
		      <td class="mdl-data-table__cell--non-numeric">G.G.R Martin</td>
		      <td>Cancion de Hielo y Fuego</td>
		      <td>30.99€</td>
		    </tr>
		    <tr>
		      <td class="mdl-data-table__cell--non-numeric">Tolkien</td>
		      <td>El Señor de los Anillos</td>
		      <td>25.35€</td>
		    </tr>
		  </tbody>
		</table>
  	</div>
  	
  	<div class="mdl-cell mdl-cell--1-col">
        <button id="show-dialog" type="button" class="mdl-button">Permisos</button>
  		<dialog class="mdl-dialog">
		    <h4 class="mdl-dialog__title">Acepta las Cokies</h4>
		    <div class="mdl-dialog__content">
		      <p>
		        Permite las cokies para seguir navegando
		      </p>
		    </div>
		    <div class="mdl-dialog__actions">
		      <button type="button" class="mdl-button">Agree</button>
		      <button type="button" class="mdl-button close">Disagree</button>
		    </div>
		  </dialog>
    </div>

    <div class="mdl-cell mdl-cell--3-col">

        <style>
            .demo-card-image.mdl-card {
            width: 256px;
            height: 256px;
            background: url('images/photo.jpg') center / cover;
            }
            .demo-card-image > .mdl-card__actions {
            height: 52px;
            padding: 16px;
            background: rgba(0, 0, 0, 0.2);
            }
            .demo-card-image__filename {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            }
        </style>

        <div class="demo-card-image mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title mdl-card--expand">
                <p>Hola Mundo</p>
            </div>
                <div class="mdl-card__actions">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">share</i>
                    </button>
                    
                </div>
            </div>
        </div>

        <div class="mdl-cell mdl-cell--3-col">
            <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample3">
                    <label class="mdl-textfield__label" for="sample3">Correo</label>
                </div>
            </form>

            <style>
                .demo-list-icon {
                width: 300px;
                }
            </style>

            <ul class="demo-list-icon mdl-list">
                <li class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                    Aceptar Cokie
                    </span>
                    <span class="mdl-list__item-secondary-action">
                    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
                        <input type="checkbox" id="list-checkbox-1" class="mdl-checkbox__input" checked />
                    </label>
                    </span>
                </li>
            </ul>

            <form action="#">
                <div class="mdl-textfield mdl-js-textfield">
                    <textarea class="mdl-textfield__input" type="text" rows= "3" id="sample5" ></textarea>
                    <label class="mdl-textfield__label" for="sample5">Mensaje</label>
                </div>
            </form>

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
                Enviar
            </button>

        </div>
    

    <!-- Raised button -->
    <script>
  		
	  	var dialog = document.querySelector('dialog');
	    var showDialogButton = document.querySelector('#show-dialog');
	    if (! dialog.showModal) {
	      dialogPolyfill.registerDialog(dialog);
	    }
	    showDialogButton.addEventListener('click', function() {
	      dialog.showModal();
	    });
	    dialog.querySelector('.close').addEventListener('click', function() {
	      dialog.close();
	    });
	    
  		
		</script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
